' GLOBAL DATA
GLOBAL RETRYLEVEL, GAMEOVER, NENEMY, NLIVES, NLEVEL, NTIME, NBLOCK, NPOWER
RETRYLEVEL = 0
GAMEOVER = 0

NENEMY = 0
NLIVES = 0
NLEVEL = 0
NTIME = 0
NBLOCK = 0
NPOWER = 0

GLOBAL PLAYER1, PLAYER1X, PLAYER1Y, PLAYER1T, PLAYER1DIR
GLOBAL BOMB, BOMBX, BOMBY, BOMBT
PLAYER1 = 0
PLAYER1X = 0
PLAYER1Y = 0
PLAYER1T = 0
PLAYER1DIR = 0

BOMB = 0
BOMBX = 0
BOMBY = 0
BOMBT = 0

DIM GLOBAL ENEMY(8)
DIM GLOBAL ENEMYX(8)
DIM GLOBAL ENEMYY(8)
DIM GLOBAL ENEMYT(8)
DIM GLOBAL ENEMYDIR(8)

DIM GLOBAL RESPAWN(8)
DIM GLOBAL RESPAWNX(8)
DIM GLOBAL RESPAWNY(8)
DIM GLOBAL RESPAWNT(8)

DIM GLOBAL FIRE(16)
DIM GLOBAL FIREX(16)
DIM GLOBAL FIREY(16)
DIM GLOBAL FIRET(16)

GLOBAL POWERUP, POWERUPX, POWERUPY, POWERUPT, DOOR, DOORX, DOORY, DOORT
POWERUP = 0
POWERUPX = 0
POWERUPY = 0
POWERUPT = 0

DOOR = 0
DOORX = 0
DOORY = 0
DOORT = 0

' MAIN
GAMEPAD 1

NENEMY = 6
NLIVES = 3
NPOWER = 1
NTIME = 200
CALL INIT_GAME

DO
	SPRITE OFF

	CALL UPDATE_RESPAWN
	CALL UPDATE_PLAYER1
	CALL UPDATE_ENEMIES
	CALL UPDATE_BOMB
	CALL UPDATE_FIRE
	CALL UPDATE_DOOR
	CALL UPDATE_POWERUP
	CALL UPDATE_DISPLAY
	CALL UPDATE_STATUS

	WAIT 2
LOOP

' SUBS
SUB INIT_GAME
	RANDOMIZE TIMER
	CALL STAGE_SELECT

	SPRITE OFF
	CLS

	' REMOVE EXPLOSIONS
	BOMB = 0
	FOR I=0 TO 16
		FIRE(I) = 0
	NEXT I

	' REMOVE ENEMIES
	PLAYER1 = 0
	PLAYER1T = 0
	FOR I=0 TO 7
		ENEMY(I) = 0
		ENEMYT(I) = 0
	NEXT I

	' REMOVE POWERUPS
	POWERUP = 0

	' REMOVE DOOR
	DOOR = 0

	' LOAD LEVEL
	NBLOCK = 0
	PAL 0
	BG SOURCE ROM(3)
	BG COPY 0, 0, 32, 16 TO 0, 0
	FOR I=4 TO 14
	FOR J=1 TO 29
		IF CELL.C(J, I) = 0 AND RND(3) = 0 THEN
			CELL J, I, 33
			NBLOCK = NBLOCK + 1
		END IF
	NEXT J
	NEXT I

	CELL 1, 4, 0
	CELL 2, 4, 0
	CELL 1, 5, 0
	NBLOCK = NBLOCK - 3

	PLAYER1 = 1
	PLAYER1X = 8
	PLAYER1Y = 32
	PLAYER1DIR = 0

	FOR I=1 TO 6
		FOR TRY=1 TO 100
			RESPAWNX(I) = RND(28)
			RESPAWNY(I) = RND(10)

			DIST = RESPAWNX(I) + RESPAWNY(I)
			ODD = RESPAWNX(I) MOD 2 AND RESPAWNY(I) MOD 2
			IF (ODD = 0) AND (DIST > 2) THEN EXIT
		NEXT TRY
		CELL RESPAWNX(I) + 1, RESPAWNY(I) + 4, 0
		NBLOCK = NBLOCK - 1

		RESPAWN(I) = 2
		RESPAWNX(I) = RESPAWNX(I) * 8 + 8
		RESPAWNY(I) = RESPAWNY(I) * 8 + 32
	NEXT I
END SUB

SUB STAGE_SELECT
	SPRITE OFF
	CLS

	PAL 6
	TEXT 6, 8, "STAGE " + STR$(NLEVEL + 1)
	FOR I=1 TO 30
		WAIT 2
	NEXT I
	TEXT 5, 8, "GET READY!"
	FOR I=1 TO 40
		WAIT 2
	NEXT I
END SUB

SUB ENDING
	SPRITE OFF
	CLS

	PAL 6
	TEXT 5, 8, "GAME OVER"
	FOR I=1 TO 40
		WAIT 2
	NEXT I
	DO
		IF BUTTON(0) THEN EXIT
		WAIT 2
	LOOP
END SUB

SUB UPDATE_STATUS
	NTIME = NTIME - 0.03
	IF NTIME < 1 THEN
		NTIME = 0
		NLIVES = 0

		IF PLAYER1 THEN
			PLAYER1 = 0
			PLAYER1T = 16
			PLAY 3, 1 SOUND 4
		END IF
	END IF

	IF (PLAYER1 = 0) AND (NLIVES > 0) THEN
		IF RETRYLEVEL AND (BUTTON(0) = 0) THEN
			NENEMY = 6
			NPOWER = 1
			NTIME = 200
			CALL INIT_GAME

			RETRYLEVEL = 0
		END IF
		IF (RETRYLEVEL = 0) AND BUTTON(0) THEN

			RETRYLEVEL = 1
		END IF
	END IF

	IF (NLIVES = 0) THEN
		IF GAMEOVER AND (BUTTON(0) = 0) THEN
			NENEMY = 6
			NLIVES = 3
			NPOWER = 1
			NLEVEL = 0
			NTIME = 200
			CALL ENDING
			CALL INIT_GAME

			GAMEOVER = 0
		END IF
		IF (GAMEOVER = 0) AND BUTTON(0) THEN

			GAMEOVER = 1
		END IF
	END IF
END SUB

SUB UPDATE_RESPAWN
	FOR I=0 TO 7
		IF RESPAWN(I) THEN
			RESPAWNT(I) = RESPAWNT(I) + 1
			IF (RESPAWNT(I) > 8) THEN
				RESPAWNT(I) = 0

				IF RESPAWN(I) = 2 THEN
					ENEMY(I-1) = 1 - (I <= NLEVEL)
					ENEMYX(I-1) = RESPAWNX(I)
					ENEMYY(I-1) = RESPAWNY(I)
					ENEMYDIR(I-1) = RND(3)
				END IF

				RESPAWN(I) = 0
			END IF

			' DRAW RESPAWN
			SPRITE 30 + I, RESPAWNX(I)-SCROLL.X(0), RESPAWNY(I), 16 + (RESPAWNT(I)\5 MOD 4)
		END IF
	NEXT I
END SUB

SUB UPDATE_PLAYER1
	IF PLAYER1 THEN
		' PLAYER MOVE
		LASTX = PLAYER1X
		LASTY = PLAYER1Y

		PLAYER1T = PLAYER1T - 1
		IF (PLAYER1T < 0) THEN
			PLAYER1T = 0
		END IF
		IF LEFT(0) THEN
			PLAYER1Y = (PLAYER1Y + 4) \ 8 * 8
			PLAYER1X = PLAYER1X - 1
			PLAYER1DIR = 3
		ELSE IF RIGHT(0) THEN
			PLAYER1Y = (PLAYER1Y + 4) \ 8 * 8
			PLAYER1X = PLAYER1X + 1
			PLAYER1DIR = 1
		ELSE IF UP(0) THEN
			PLAYER1X = (PLAYER1X + 4) \ 8 * 8
			PLAYER1Y = PLAYER1Y - 1
			PLAYER1DIR = 0
		ELSE IF DOWN(0) THEN
			PLAYER1X = (PLAYER1X + 4) \ 8 * 8
			PLAYER1Y = PLAYER1Y + 1
			PLAYER1DIR = 2
		END IF

		' COLLIDE WITH TILES
		IF CELL.C(PLAYER1X\8, PLAYER1Y\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		ELSE IF CELL.C((PLAYER1X+7)\8, PLAYER1Y\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		ELSE IF CELL.C(PLAYER1X\8, (PLAYER1Y+7)\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		ELSE IF CELL.C((PLAYER1X+7)\8, (PLAYER1Y+7)\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		END IF

		' COLLIDE WITH BOMBS
		IF BOMB THEN
			IF PLAYER1X > (BOMBX - 8) AND PLAYER1X < (BOMBX + 8) THEN
			IF PLAYER1Y > (BOMBY - 8) AND PLAYER1Y < (BOMBY + 8) THEN
				FREEPOS = 1
				IF LASTX > (BOMBX - 8) AND LASTX < (BOMBX + 8) THEN
				IF LASTY > (BOMBY - 8) AND LASTY < (BOMBY + 8) THEN
					FREEPOS = 0
				END IF
				END IF
				' IF LAST POSITION IS FREE
				IF FREEPOS THEN
					PLAYER1X = LASTX
					PLAYER1Y = LASTY
				END IF
			END IF
			END IF
		END IF

		' COLLIDE WITH POWERUPS
		IF POWERUP THEN
			IF PLAYER1X > (POWERUPX - 4) AND PLAYER1X < (POWERUPX + 4) THEN
			IF PLAYER1Y > (POWERUPY - 4) AND PLAYER1Y < (POWERUPY + 4) THEN
				POWERUP = 0
				IF NPOWER < 4 THEN NPOWER = NPOWER + 1
			END IF
			END IF
		END IF

		' COLLIDE WITH DOOR
		IF DOOR AND (NENEMY = 0) THEN
			IF PLAYER1X > (DOORX - 4) AND PLAYER1X < (DOORX + 4) THEN
			IF PLAYER1Y > (DOORY - 4) AND PLAYER1Y < (DOORY + 4) THEN
				NENEMY = 6
				NLEVEL = (NLEVEL + 1) MOD 10
				NLIVES = NLIVES + 1
				NTIME = 200
				CALL INIT_GAME
			END IF
			END IF
		END IF

		' PLAYER MOVE SOUND
		IF (PLAYER1X <> LASTX) THEN
			IF (PLAYER1X + PLAYER1Y) MOD 4 = 0 THEN PLAY 0, 39 SOUND 1
		ELSE IF (PLAYER1Y <> LASTY) THEN
			IF (PLAYER1X + PLAYER1Y) MOD 4 = 0 THEN PLAY 0, 27 SOUND 2
		END IF

		' SCREEN SCROLL
		IF (PLAYER1X <> LASTX) OR (PLAYER1Y <> LASTY) THEN
			IF (PLAYER1X - 80) > 0 AND (PLAYER1X - 128) < 40 THEN
				SCROLL 0, PLAYER1X - 80, 0
			END IF
		END IF

		' PLAYER SHOT
		IF (BOMB = 0) THEN
			IF BUTTON(0) AND (PLAYER1T = 0) THEN
				PLAY 1, 37 SOUND 3

				BOMB = 1
				BOMBX = (PLAYER1X + 4) \ 8 * 8
				BOMBY = (PLAYER1Y + 4) \ 8 * 8
				BOMBT = 0

				FOR I=0 TO 7
					IF ENEMY(I) THEN
					IF ENEMYX(I) > (BOMBX - 8) AND ENEMYX(I) < (BOMBX + 8) THEN
					IF ENEMYY(I) > (BOMBY - 8) AND ENEMYY(I) < (BOMBY + 8) THEN
						BOMB = 0
					END IF
					END IF
					END IF
				NEXT I

				PLAYER1T = 4
			END IF
		END IF

		' DRAW PLAYER
		SPRITE 0 PAL 3
		IF (PLAYER1DIR = 0) THEN
			SPRITE 0, PLAYER1X-SCROLL.X(0), PLAYER1Y, 2 + PLAYER1Y\4 MOD 2
			SPRITE 0 FLIP 0, 0
		ELSE IF (PLAYER1DIR = 2) THEN
			SPRITE 0, PLAYER1X-SCROLL.X(0), PLAYER1Y, 2 + PLAYER1Y\4 MOD 2
			SPRITE 0 FLIP 1, 0
		ELSE IF (PLAYER1DIR = 1) THEN
			SPRITE 0, PLAYER1X-SCROLL.X(0), PLAYER1Y, 4 + PLAYER1X\4 MOD 2
			SPRITE 0 FLIP 0, 0
		ELSE IF (PLAYER1DIR = 3) THEN
			SPRITE 0, PLAYER1X-SCROLL.X(0), PLAYER1Y, 4 + PLAYER1X\4 MOD 2
			SPRITE 0 FLIP 1, 0
		END IF
	ELSE
		' DRAW DEAD PLAYER
		IF PLAYER1T > 0 AND (TIMER\2 MOD 2) THEN
			IF PLAYER1DIR MOD 2 THEN
				SPRITE 0, PLAYER1X-SCROLL.X(0), PLAYER1Y, 4 + PLAYER1X\4 MOD 2
			ELSE
				SPRITE 0, PLAYER1X-SCROLL.X(0), PLAYER1Y, 2 + PLAYER1Y\4 MOD 2
			END IF
			PLAYER1T = PLAYER1T - 1
		END IF
	END IF
END SUB

SUB UPDATE_ENEMIES
	FOR I=0 TO 7
		IF ENEMY(I) THEN
			' ENEMY MOVE
			LASTX = ENEMYX(I)
			LASTY = ENEMYY(I)

			ENEMYT(I) = ENEMYT(I) + 1
			IF (ENEMYT(I) > 32) THEN
				ENEMYT(I) = 0
				ENEMYDIR(I) = RND(3)

				IF (ENEMY(I) = 2) AND (RND(2) <> 0) THEN
					DX = PLAYER1X - ENEMYX(I)
					DY = PLAYER1Y - ENEMYY(I)

					IF ABS(DX) < 32 AND ABS(DY) < 32 THEN
						IF ABS(DX) > ABS(DY) THEN
							ENEMYDIR(I) = SGN(DX) + 2
						ELSE
							ENEMYDIR(I) = SGN(DY) + 1
						END IF
					END IF
				END IF
			END IF
			IF ENEMYDIR(I) = 1 THEN
				ENEMYY(I) = (ENEMYY(I) + 4) \ 8 * 8
				ENEMYX(I) = ENEMYX(I) - 1
			ELSE IF ENEMYDIR(I) = 3 THEN
				ENEMYY(I) = (ENEMYY(I) + 4) \ 8 * 8
				ENEMYX(I) = ENEMYX(I) + 1
			ELSE IF ENEMYDIR(I) = 0 THEN
				ENEMYX(I) = (ENEMYX(I) + 4) \ 8 * 8
				ENEMYY(I) = ENEMYY(I) - 1
			ELSE IF ENEMYDIR(I) = 2 THEN
				ENEMYX(I) = (ENEMYX(I) + 4) \ 8 * 8
				ENEMYY(I) = ENEMYY(I) + 1
			END IF

			' SLOW DOWN
			IF (ENEMY(I) = 1) AND (ENEMYT(I) MOD 4) = 0 THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
			END IF

			' COLLIDE WITH TILES
			IF CELL.C(ENEMYX(I)\8, ENEMYY(I)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			ELSE IF CELL.C((ENEMYX(I)+7)\8, ENEMYY(I)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			ELSE IF CELL.C(ENEMYX(I)\8, (ENEMYY(I)+7)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			ELSE IF CELL.C((ENEMYX(I)+7)\8, (ENEMYY(I)+7)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			END IF

			' COLLIDE WITH BOMBS
			IF BOMB THEN
				IF ENEMYX(I) > (BOMBX - 8) AND ENEMYX(I) < (BOMBX + 8) THEN
				IF ENEMYY(I) > (BOMBY - 8) AND ENEMYY(I) < (BOMBY + 8) THEN
					FREEPOS = 1
					IF LASTX > (BOMBX - 8) AND LASTX < (BOMBX + 8) THEN
					IF LASTY > (BOMBY - 8) AND LASTY < (BOMBY + 8) THEN
						FREEPOS = 0
					END IF
					END IF
					' IF LAST POSITION IS FREE
					IF FREEPOS THEN
						ENEMYX(I) = LASTX
						ENEMYY(I) = LASTY
						ENEMYT(I) = ENEMYT(I) + 16
					END IF
				END IF
				END IF
			END IF

			' COLLIDE WITH PLAYER1
			IF PLAYER1 THEN
				IF ENEMYX(I) > (PLAYER1X - 8) AND ENEMYX(I) < (PLAYER1X + 8) THEN
				IF ENEMYY(I) > (PLAYER1Y - 8) AND ENEMYY(I) < (PLAYER1Y + 8) THEN
					NLIVES = NLIVES - 1

					PLAYER1 = 0
					PLAYER1T = 16
					PLAY 3, 1 SOUND 4
				END IF
				END IF
			END IF

			' DRAW ENEMY
			SPRITE 2 + I PAL 4
			IF ENEMY(I) = 2 THEN SPRITE 2 + I PAL 5

			IF (ENEMYDIR(I) = 0) THEN
				SPRITE 2 + I, ENEMYX(I)-SCROLL.X(0), ENEMYY(I), 6 + ENEMYY(I)\4 MOD 2
				SPRITE 2 + I FLIP 0, 0
			ELSE IF (ENEMYDIR(I) = 2) THEN
				SPRITE 2 + I, ENEMYX(I)-SCROLL.X(0), ENEMYY(I), 6 + ENEMYY(I)\4 MOD 2
				SPRITE 2 + I FLIP 0, 0
			ELSE IF (ENEMYDIR(I) = 1) THEN
				SPRITE 2 + I, ENEMYX(I)-SCROLL.X(0), ENEMYY(I), 8 + ENEMYX(I)\4 MOD 2
				SPRITE 2 + I FLIP 0, 0
			ELSE IF (ENEMYDIR(I) = 3) THEN
				SPRITE 2 + I, ENEMYX(I)-SCROLL.X(0), ENEMYY(I), 8 + ENEMYX(I)\4 MOD 2
				SPRITE 2 + I FLIP 1, 0
			END IF
		ELSE
			' DRAW DEAD ENEMY
			IF ENEMYT(I) > 0 AND (TIMER\2 MOD 2) THEN
				IF ENEMYDIR(I) MOD 2 THEN
					SPRITE 2 + I, ENEMYX(I)-SCROLL.X(0), ENEMYY(I), 8 + ENEMYX(I)\4 MOD 2
				ELSE
					SPRITE 2 + I, ENEMYX(I)-SCROLL.X(0), ENEMYY(I), 6 + ENEMYY(I)\4 MOD 2
				END IF
				ENEMYT(I) = ENEMYT(I) - 1
			END IF
		END IF
	NEXT I
END SUB

SUB UPDATE_BOMB
	IF BOMB THEN
		SPRITE 1 PAL 3
		SPRITE 1, BOMBX-SCROLL.X(0), BOMBY, 10 + TIMER\5 MOD 2

		BOMBT = BOMBT + 1
		IF (BOMBT > 64) THEN
			BOMBT = 0
			BOMB = 0

			PLAY 3, 1 SOUND 5

			' CREATE EXPLOSIONS
			N = 0

			FIRE(N) = 35
			FIREX(N) = BOMBX
			FIREY(N) = BOMBY
			FIRET(N) = 0
			IF CELL.C(FIREX(N)\8, FIREY(N)\8) = 32 THEN FIRE(N) = 0
			N = N + 1

			L = 1
			R = 1
			U = 1
			D = 1
			FOR I=1 TO NPOWER
				IF L THEN
					FIRE(N) = 34
					FIREX(N) = BOMBX - I * 8
					FIREY(N) = BOMBY
					FIRET(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) = 32 THEN FIRE(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) <> 0 THEN L = 0
					N = N + 1
				END IF
				IF R THEN
					FIRE(N) = 36
					FIREX(N) = BOMBX + I * 8
					FIREY(N) = BOMBY
					FIRET(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) = 32 THEN FIRE(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) <> 0 THEN R = 0
					N = N + 1
				END IF
				IF U THEN
					FIRE(N) = 37
					FIREX(N) = BOMBX
					FIREY(N) = BOMBY - I * 8
					FIRET(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) = 32 THEN FIRE(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) <> 0 THEN U = 0
					N = N + 1
				END IF
				IF D THEN
					FIRE(N) = 38
					FIREX(N) = BOMBX
					FIREY(N) = BOMBY + I * 8
					FIRET(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) = 32 THEN FIRE(N) = 0
					IF CELL.C(FIREX(N)\8, FIREY(N)\8) <> 0 THEN D = 0
					N = N + 1
				END IF
			NEXT I
		END IF
	END IF
END SUB

SUB UPDATE_FIRE
	FOR I=0 TO 16
		IF FIRE(I) THEN
			SPRITE 10 + I PAL 3
			SPRITE 10 + I, FIREX(I)-SCROLL.X(0), FIREY(I), FIRE(I) + (FIRET(I)\2 MOD 2) * 5

			FIRET(I) = FIRET(I) + 1
			IF (FIRET(I) > 10) THEN
				FIRET(I) = 0
				FIRE(I) = 0
			END IF

			IF SPRITE HIT(10 + I) THEN
				IF HIT > 1 AND HIT < 10 THEN
				IF ENEMY(HIT-2) THEN
					NENEMY = NENEMY - 1

					ENEMY(HIT-2) = 0
					ENEMYT(HIT-2) = 16
				END IF
				END IF
			END IF

			IF SPRITE HIT(10 + I) THEN
				IF HIT = 0 AND PLAYER1 THEN
					NLIVES = NLIVES - 1

					PLAYER1 = 0
					PLAYER1T = 16
					PLAY 3, 1 SOUND 4
				END IF
			END IF
			IF CELL.C((FIREX(I)+4)\8, (FIREY(I)+4)\8) = 33 THEN
				CELL (FIREX(I)+4)\8, (FIREY(I)+4)\8, 0
				NBLOCK = NBLOCK - 1
				IF DOOR = 0 AND (RND(NBLOCK) = 0 OR NBLOCK = 0) THEN
					DOOR = 1
					DOORX = FIREX(I)
					DOORY = FIREY(I)
				ELSE IF POWERUP = 0 AND RND(NPOWER*4) = 0 THEN
					POWERUP = 1
					POWERUPT = 0
					POWERUPX = FIREX(I)
					POWERUPY = FIREY(I)
				END IF
			END IF
		END IF
	NEXT I
END SUB

SUB UPDATE_POWERUP
	IF POWERUP THEN
		POWERUPT = POWERUPT + 1
		IF (POWERUPT > 320) THEN
			POWERUPT = 0
			POWERUP = 0
		END IF

		' DRAW POWERUP
		SPRITE 28 PAL 7
		SPRITE 28, POWERUPX-SCROLL.X(0), POWERUPY, 20 + (POWERUPT\5 MOD 2)
	END IF
END SUB

SUB UPDATE_DOOR
	IF DOOR THEN
		DOORT = DOORT + 1
		IF NENEMY OR (DOORT > 320) THEN
			DOORT = 0
		END IF

		' DRAW DOOR
		SPRITE 29 PAL 3
		SPRITE 29, DOORX-SCROLL.X(0), DOORY, 22 + (DOORT\10 MOD 2)
	END IF
END SUB

SUB UPDATE_DISPLAY
	BG 1
	PAL 1
	BG FILL 0, 0 TO 19, 2 CHAR 15
	TEXT 1, 1, "TIME"
	NUMBER 6, 1, NTIME, 3

	TEXT 13, 1, "LEFT"
	NUMBER 18, 1, NLIVES, 1
	BG 0
END SUB

#1:PALETTES
003F1A000000051A003F1A0500382410
00392510002F1A0400392500003E3925

#2:CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
5C1C725C7C663A145C225E623C7C3E34
5C1C725C3E665C285C225E623C3E7C2C
5C1C725C3E665C085C225E623C3E7C0C
5C1C725C7C663A105C225E623C7C3E30
3C5A3C663C6618003C66427E425A2418
00181824FFE7BD420018245A81FFC37E
00181824FFE7BD420018245A81FFC37E
3C5A3C663C6618003C66427E425A2418
00183C7E7E3C18000024420000422400
0024420000422400003C7E7E7E7E3C00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
00387C7C7C3800001028448244281000
00003838380000000010284428100000
0038547C5438000010286C826C281000
00003838380000000010284428100000
0000107C7CC644000010288244AAC600
0010288200288200001038FE386C8200
54AAEE6C6C6CAA927CD69292BA92D6FE
54AAEE6C546CAA927CD69292BA92D6FE
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FE8181818181817F017F7F7F7F7F7FFF
DF3030EFFB0606FD20EFEFFF04FDFDFF
00142A7E2A140000001C3681361C0000
0038547E5438100010286C816C280010
0028547E5428000000386C816C380000
00103854385438001000286C446C2810
003854385438100010286C446C280010
00124C7F4C120000001E7380731E0000
3854B9FFB9541038286CC700C76C2828
004832FE324800000078CE01CE780000
00381054383854101028286C44446C28
1054383854103800286C44446C282810
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFBF7EFFFDFFFFFF3E7EFDFFFBFFF
FFFFEBFFFFFFFFFFFFEBFFFFFFFFFFFF
FFDFBFDFDFBFDFFFFFEBC1EBEBC1EBFF
FFDBFFBFFBFFB7FFEFE7ABCFE7ABCFEF
FFFFFBFFFFFFBFFFFFFFBFF7EFDFFBFF
FFEFDFF7BDFFD5FFFFFFF7CFD79BEFFF
FFFFF7FFFFFFFFFFFFF7FFFFFFFFFFFF
FFFFEFDFDFEFFFFFFFF7FFEFEFFFF7FF
FFFFF7FBFBF7FFFFFFEFFFF7F7FFEFFF
FFEFBBFFFFEFFFFFFFFFEFC7ABFFFFFF
FFFFEFFFBBFFEFFFFFFFFFEFC7EFFFFF
FFFFFFFFFFFFEFFFFFFFFFFFFFEFFFFF
FFFFFFFFDBFFFFFFFFFFFFFFE7FFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF
FFFFFBF7EFDFBFFFFFFBF7EFDFBFFFFF
FFDBBDFFFFBDDBFFFFE7DB9999DBE7FF
FFEFDFFFFFFFEFFFFFF7E7E7E7E7F7FF
FFDBBDFBF7EFBDFFFFE7FBF7EFDFC3FF
FFDBBDFBFDBDDBFFFFE7FBE7FBFBE7FF
FFFBFFFFBFFFFBFFFFE7D3B3C3F3F7FF
FFBDFFBBFDBDDBFFFFC39FC7FBFBE7FF
FFDBBDFBFFBDDBFFFFE7DF8799DBE7FF
FFBDFDF7EFF7EFFFFFC3FBFBF7EFDFFF
FFDBBDDBBDBDDBFFFFE7DBE7DBDBE7FF
FFDBBDBFDFBDDBFFFFE7DBD9E1FBE7FF
FFFFEFFFEFFFFFFFFFFFF7FFF7FFFFFF
FFFFEFFFEFF7EFFFFFFFF7FFF7FFFFFF
FFF7FFFFFFF7FFFFFFFFEFDFEFFFFFFF
FFFFDBFFDBFFFFFFFFFFE7FFE7FFFFFF
FFEFFFFFFFEFFFFFFFFFF7FBF7FFFFFF
FFDFBFFBF7FFFFFFFFE7DBF7EFFFEFFF
FFDBBFF7FDBFDBFFFFE7DD9997DBE7FF
FFDBBDFFFFFFBDFFFFE7DF9D819DDFFF
FFBBFDFFFDFDBBFFFFC79F839F9FC7FF
FFDBBDFFFFBDDBFFFFE7DF9F9FDFE7FF
FFBBFDFFFFFDBBFFFFC79F9D9D9FC7FF
FFBDFFFBFFFFBDFFFFC39F879F9FC3FF
FFBDFFFBFFFFBFFFFFC39F879F9FDFFF
FFDBBDFFFDBFDBFFFFE7DB9F93D9E7FF
FFBDFFFFE7FFBDFFFFDB99819999DBFF
FFEFFFFFFFFFEFFFFFF7E7E7E7E7F7FF
FFFBFFFFFFBBD7FFFFF7F3F3F3F7EFFF
FFBDFBF7FBFDBDFFFFDB978F979BDBFF
FFDFFFFFFFFFDDFFFFEFCFCFCFCFE3FF
FFBFEBF7FFFFBDFFFFDD9D89959DDFFF
FFBDFFEFF7FBBDFFFFDF8D95999DDFFF
FFDBBDFFFFBDDBFFFFE7DF9D9DDFE7FF
FFBBFDFDFBFFBFFFFFC79B9B879FDFFF
FFDBBDFFFDBFD5FFFFE7DB999BDBEFFF
FFBBFDFFFFFBBFFFFFC79B99839FDDFF
FFDBFFF7FBDDFBFFFFE799CFF7BBC7FF
FFBDEFEFEFEFEFFFFFC3F7F7F7F7F7FF
FFBDFFFFFFBDDBFFFFDF9D9D9DDFE7FF
FFBDFFFFBFEFFFFFFFDF9D9DDDDBE7FF
FFBDFFFFFFBFDBFFFFDF9D9D95D5EFFF
FFDDFBFFF7EFDBFFFFBBD7E7EFDBBDFF
FFBFFFADDBFFEFFFFFDD9DDBE7E7F7FF
FFBFFDFBF7EFBDFFFFC1FBF7EFDFC3FF
FFD7EFEFEFEFD7FFFFEFDFDFDFDFEFFF
FFFFBFDFEFF7FBFFFFBFDFEFF7FBFFFF
FFEBF7F7F7F7EBFFFFF7FBFBFBFBF7FF
FFEFDFBFFFFFFFFFFFF7EBDDFFFFFFFF
FFFFFFFFFFFFDDFFFFFFFFFFFFFFE3FF

#3:STAGE
00002010000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000200020002000200020002000
20002000200020002000200020002000
20002000200020002000200020002000
20002000200020002000200020002000
20000000200000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000002000000020000000
20000000200000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
20000000200020002000200020002000
20002000200020002000200020002000
20002000200020002000200020002000
20002000200020002000200020002000
20000000

#15:SOUNDS
08001010180008000800101018000800
2800101018000800080042401CFC0F00
380040401CFF0000380060201DFF0000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

