' GLOBAL DATA
GLOBAL NEXTLEVEL, GAMEOVER, NENEMY, NLIVES, NLEVEL
NEXTLEVEL = 0
GAMEOVER = 0

NENEMY = 0
NLIVES = 0
NLEVEL = 0

GLOBAL PLAYER1, PLAYER1X, PLAYER1Y, PLAYER1T, PLAYER1DIR
GLOBAL BULLET1, BULLET1X, BULLET1Y, BULLET1SPX, BULLET1SPY
PLAYER1 = 0
PLAYER1X = 0
PLAYER1Y = 0
PLAYER1T = 0
PLAYER1DIR = 0

BULLET1 = 0
BULLET1X = 0
BULLET1Y = 0
BULLET1SPX = 0
BULLET1SPY = 0

DIM GLOBAL ENEMY(8)
DIM GLOBAL ENEMYX(8)
DIM GLOBAL ENEMYY(8)
DIM GLOBAL ENEMYT(8)
DIM GLOBAL ENEMYDIR(8)

DIM GLOBAL BULLET(8)
DIM GLOBAL BULLETX(8)
DIM GLOBAL BULLETY(8)
DIM GLOBAL BULLETSPX(8)
DIM GLOBAL BULLETSPY(8)

DIM GLOBAL RESPAWN(4)
DIM GLOBAL RESPAWNX(4)
DIM GLOBAL RESPAWNY(4)
DIM GLOBAL RESPAWNT(4)

GLOBAL POWERUP, POWERUPX, POWERUPY, POWERUPT
POWERUP = 0
POWERUPX = 0
POWERUPY = 0
POWERUPT = 0

' MAIN
GAMEPAD 1

NENEMY = 15
NLIVES = 3
CALL INIT_GAME

DO
	SPRITE OFF

	CALL UPDATE_RESPAWN
	CALL UPDATE_PLAYER1
	CALL UPDATE_ENEMIES
	CALL UPDATE_BULLET1
	CALL UPDATE_BULLETS
	CALL UPDATE_POWERUP
	CALL UPDATE_DISPLAY
	CALL UPDATE_STATUS

	WAIT 2
LOOP

' SUBS
SUB INIT_GAME
	RANDOMIZE TIMER
	CALL STAGE_SELECT

	SPRITE OFF
	CLS

	' REMOVE BULLETS
	BULLET1 = 0
	FOR I=0 TO 7
		BULLET(I) = 0
	NEXT I

	' REMOVE ENEMIES
	PLAYER1 = 0
	PLAYER1T = 0
	FOR I=0 TO 7
		ENEMY(I) = 0
		ENEMYT(I) = 0
	NEXT I

	' REMOVE POWERUPS
	POWERUP = 0

	' LOAD LEVEL
	BG SOURCE ROM(3 + NLEVEL)
	BG COPY 0, 0, 20, 16 TO 0, 0

	RESPAWN(0) = 1
	RESPAWNX(0) = 56
	RESPAWNY(0) = 112

	RESPAWN(1) = 2
	RESPAWNX(1) = 8
	RESPAWNY(1) = 8

	RESPAWN(2) = 2
	RESPAWNX(2) = 72
	RESPAWNY(2) = 8

	RESPAWN(3) = 2
	RESPAWNX(3) = 136
	RESPAWNY(3) = 8
END SUB

SUB STAGE_SELECT
	SPRITE OFF
	CLS

	PAL 6
	TEXT 6, 8, "STAGE " + STR$(NLEVEL + 1)
	FOR I=1 TO 30
		WAIT 2
	NEXT I
	TEXT 5, 8, "GET READY!"
	FOR I=1 TO 40
		WAIT 2
	NEXT I
END SUB

SUB ENDING
	SPRITE OFF
	CLS

	PAL 6
	TEXT 5, 8, "GAME OVER"
	FOR I=1 TO 40
		WAIT 2
	NEXT I
	DO
		IF BUTTON(0) THEN EXIT
		WAIT 2
	LOOP
END SUB

SUB UPDATE_STATUS
	IF (NENEMY = 0) AND (NLIVES > 0) THEN
		IF NEXTLEVEL AND (BUTTON(0) = 0) THEN
			NENEMY = 15
			NLEVEL = (NLEVEL + 1) MOD 10
			CALL INIT_GAME

			NEXTLEVEL = 0			
		END IF
		IF (NEXTLEVEL = 0) AND BUTTON(0) THEN

			NEXTLEVEL = 1
		END IF
	END IF

	IF (NLIVES = 0) THEN
		IF GAMEOVER AND (BUTTON(0) = 0) THEN
			NENEMY = 15
			NLIVES = 3
			NLEVEL = 0
			CALL ENDING
			CALL INIT_GAME

			GAMEOVER = 0
		END IF
		IF (GAMEOVER = 0) AND BUTTON(0) THEN

			GAMEOVER = 1
		END IF
	END IF
END SUB

SUB UPDATE_RESPAWN
	FOR I=0 TO 3
		IF RESPAWN(I) THEN
			RESPAWNT(I) = RESPAWNT(I) + 1
			IF (RESPAWNT(I) > 32) THEN
				RESPAWNT(I) = 0

				IF RESPAWN(I) = 1 AND NLIVES THEN
					PLAYER1 = 1
					PLAYER1X = RESPAWNX(I)
					PLAYER1Y = RESPAWNY(I)
					PLAYER1DIR = 0
				ELSE IF RESPAWN(I) = 2 THEN
					ENEMY(I-1) = 1 - (RND(6) = 0)
					ENEMYX(I-1) = RESPAWNX(I)
					ENEMYY(I-1) = RESPAWNY(I)
					ENEMYDIR(I-1) = RND(3)
				END IF

				RESPAWN(I) = 0
			END IF

			' DRAW RESPAWN
			SPRITE 18 + I, RESPAWNX(I), RESPAWNY(I), 16 + (RESPAWNT(I)\5 MOD 4)
		END IF
	NEXT I
END SUB

SUB UPDATE_PLAYER1
	IF PLAYER1 THEN
		' PLAYER MOVE
		LASTX = PLAYER1X
		LASTY = PLAYER1Y

		PLAYER1T = PLAYER1T - 1
		IF (PLAYER1T < 0) THEN
			PLAYER1T = 0
		END IF
		IF LEFT(0) THEN
			PLAYER1Y = (PLAYER1Y + 4) \ 8 * 8
			PLAYER1X = PLAYER1X - 1
			PLAYER1DIR = 3
		ELSE IF RIGHT(0) THEN
			PLAYER1Y = (PLAYER1Y + 4) \ 8 * 8
			PLAYER1X = PLAYER1X + 1
			PLAYER1DIR = 1
		ELSE IF UP(0) THEN
			PLAYER1X = (PLAYER1X + 4) \ 8 * 8
			PLAYER1Y = PLAYER1Y - 1
			PLAYER1DIR = 0
		ELSE IF DOWN(0) THEN
			PLAYER1X = (PLAYER1X + 4) \ 8 * 8
			PLAYER1Y = PLAYER1Y + 1
			PLAYER1DIR = 2
		END IF

		' COLLIDE WITH TILES
		IF CELL.C(PLAYER1X\8, PLAYER1Y\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		ELSE IF CELL.C((PLAYER1X+7)\8, PLAYER1Y\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		ELSE IF CELL.C(PLAYER1X\8, (PLAYER1Y+7)\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		ELSE IF CELL.C((PLAYER1X+7)\8, (PLAYER1Y+7)\8) THEN
			PLAYER1X = LASTX
			PLAYER1Y = LASTY
		END IF

		' COLLIDE WITH ENEMIES
		FOR I=0 TO 7
			IF ENEMY(I) THEN
				IF PLAYER1X > (ENEMYX(I) - 8) AND PLAYER1X < (ENEMYX(I) + 8) THEN
				IF PLAYER1Y > (ENEMYY(I) - 8) AND PLAYER1Y < (ENEMYY(I) + 8) THEN
					FREEPOS = 1
					IF LASTX > (ENEMYX(I) - 8) AND LASTX < (ENEMYX(I) + 8) THEN
					IF LASTY > (ENEMYY(I) - 8) AND LASTY < (ENEMYY(I) + 8) THEN
						FREEPOS = 0
					END IF
					END IF
					' IF LAST POSITION IS FREE
					IF FREEPOS THEN
						PLAYER1X = LASTX
						PLAYER1Y = LASTY
					END IF
					EXIT
				END IF
				END IF
			END IF
		NEXT I

		' COLLIDE WITH POWERUPS
		IF POWERUP THEN
			IF PLAYER1X > (POWERUPX - 6) AND PLAYER1X < (POWERUPX + 6) THEN
			IF PLAYER1Y > (POWERUPY - 6) AND PLAYER1Y < (POWERUPY + 6) THEN
				POWERUP = 0
				IF NLIVES < 9 THEN NLIVES = NLIVES + 1
			END IF
			END IF
		END IF

		' PLAYER MOVE SOUND
		IF (PLAYER1X <> LASTX) THEN
			IF (PLAYER1X + PLAYER1Y) MOD 2 THEN PLAY 0, 39 SOUND 1
		ELSE IF (PLAYER1Y <> LASTY) THEN
			IF (PLAYER1X + PLAYER1Y) MOD 2 THEN PLAY 0, 39 SOUND 1
		END IF

		' PLAYER SHOT
		IF (BULLET1 = 0) THEN
			IF BUTTON(0) AND (PLAYER1T = 0) THEN
				BULLET1 = 1
				BULLET1SPX = 0
				BULLET1SPY = 0
				IF PLAYER1DIR = 3 THEN
					BULLET1SPX = -2
				ELSE IF PLAYER1DIR = 1 THEN
					BULLET1SPX = 2
				ELSE IF PLAYER1DIR = 0 THEN
					BULLET1SPY = -2
				ELSE IF PLAYER1DIR = 2 THEN
					BULLET1SPY = 2
				END IF
				BULLET1X = PLAYER1X + BULLET1SPX
				BULLET1Y = PLAYER1Y + BULLET1SPY

				PLAYER1T = 4
			END IF
		END IF

		' DRAW PLAYER
		SPRITE 0 PAL 3
		IF (PLAYER1DIR = 0) THEN
			SPRITE 0, PLAYER1X, PLAYER1Y, 2 + PLAYER1Y\2 MOD 2
			SPRITE 0 FLIP 0, 0
		ELSE IF (PLAYER1DIR = 2) THEN
			SPRITE 0, PLAYER1X, PLAYER1Y, 2 + PLAYER1Y\2 MOD 2
			SPRITE 0 FLIP 0, 1
		ELSE IF (PLAYER1DIR = 1) THEN
			SPRITE 0, PLAYER1X, PLAYER1Y, 4 + PLAYER1X\2 MOD 2
			SPRITE 0 FLIP 0, 0
		ELSE IF (PLAYER1DIR = 3) THEN
			SPRITE 0, PLAYER1X, PLAYER1Y, 4 + PLAYER1X\2 MOD 2
			SPRITE 0 FLIP 1, 0
		END IF
	ELSE
		' DRAW DEAD PLAYER
		IF PLAYER1T > 0 AND (TIMER\2 MOD 2) THEN
			IF PLAYER1DIR MOD 2 THEN
				SPRITE 0, PLAYER1X, PLAYER1Y, 4 + PLAYER1X\2 MOD 2
			ELSE
				SPRITE 0, PLAYER1X, PLAYER1Y, 2 + PLAYER1Y\2 MOD 2
			END IF
			PLAYER1T = PLAYER1T - 1
		END IF
	END IF
END SUB

SUB UPDATE_ENEMIES
	FOR I=0 TO 7
		IF ENEMY(I) THEN
			' ENEMY MOVE
			LASTX = ENEMYX(I)
			LASTY = ENEMYY(I)

			ENEMYT(I) = ENEMYT(I) + 1
			IF (ENEMYT(I) > 32) THEN
				ENEMYT(I) = 0
				ENEMYDIR(I) = RND(3)
				IF ENEMYDIR(I) = 0 AND RND(1) THEN ENEMYDIR(I) = 2
			END IF
			IF ENEMYDIR(I) = 3 THEN
				ENEMYY(I) = (ENEMYY(I) + 4) \ 8 * 8
				ENEMYX(I) = ENEMYX(I) - 1
			ELSE IF ENEMYDIR(I) = 1 THEN
				ENEMYY(I) = (ENEMYY(I) + 4) \ 8 * 8
				ENEMYX(I) = ENEMYX(I) + 1
			ELSE IF ENEMYDIR(I) = 0 THEN
				ENEMYX(I) = (ENEMYX(I) + 4) \ 8 * 8
				ENEMYY(I) = ENEMYY(I) - 1
			ELSE IF ENEMYDIR(I) = 2 THEN
				ENEMYX(I) = (ENEMYX(I) + 4) \ 8 * 8
				ENEMYY(I) = ENEMYY(I) + 1
			END IF

			' COLLIDE WITH TILES
			IF CELL.C(ENEMYX(I)\8, ENEMYY(I)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			ELSE IF CELL.C((ENEMYX(I)+7)\8, ENEMYY(I)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			ELSE IF CELL.C(ENEMYX(I)\8, (ENEMYY(I)+7)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			ELSE IF CELL.C((ENEMYX(I)+7)\8, (ENEMYY(I)+7)\8) THEN
				ENEMYX(I) = LASTX
				ENEMYY(I) = LASTY
				ENEMYT(I) = ENEMYT(I) + 16
			END IF

			' COLLIDE WITH PLAYER1
			IF PLAYER1 THEN
				IF ENEMYX(I) > (PLAYER1X - 8) AND ENEMYX(I) < (PLAYER1X + 8) THEN
				IF ENEMYY(I) > (PLAYER1Y - 8) AND ENEMYY(I) < (PLAYER1Y + 8) THEN
					FREEPOS = 1
					IF LASTX > (PLAYER1X - 8) AND LASTX < (PLAYER1X + 8) THEN
					IF LASTY > (PLAYER1Y - 8) AND LASTY < (PLAYER1Y + 8) THEN
						FREEPOS = 0
					END IF
					END IF
					' IF LAST POSITION IS FREE
					IF FREEPOS THEN
						ENEMYX(I) = LASTX
						ENEMYY(I) = LASTY
						ENEMYT(I) = ENEMYT(I) + 16
					END IF
				END IF
				END IF
			END IF

			' COLLIDE WITH ENEMIES
			FOR J=0 TO 7
				IF ENEMY(J) AND (J <> I) THEN
					IF ENEMYX(I) > (ENEMYX(J) - 8) AND ENEMYX(I) < (ENEMYX(J) + 8) THEN
					IF ENEMYY(I) > (ENEMYY(J) - 8) AND ENEMYY(I) < (ENEMYY(J) + 8) THEN
						FREEPOS = 1
						IF LASTX > (ENEMYX(J) - 8) AND LASTX < (ENEMYX(J) + 8) THEN
						IF LASTY > (ENEMYY(J) - 8) AND LASTY < (ENEMYY(J) + 8) THEN
							FREEPOS = 0
						END IF
						END IF
						' IF LAST POSITION IS FREE
						IF FREEPOS THEN
							ENEMYX(I) = LASTX
							ENEMYY(I) = LASTY
							ENEMYT(I) = ENEMYT(I) + 16
						END IF
						EXIT
					END IF
					END IF
				END IF
			NEXT J

			' ENEMY SHOT
			IF (BULLET(I) = 0) AND (ENEMYT(I) > (24 - NLEVEL * 2)) THEN
				BULLET(I) = 1
				BULLETSPX(I) = 0
				BULLETSPY(I) = 0
				IF ENEMYDIR(I) = 3 THEN
					BULLETSPX(I) = -2
				ELSE IF ENEMYDIR(I) = 1 THEN
					BULLETSPX(I) = 2
				ELSE IF ENEMYDIR(I) = 0 THEN
					BULLETSPY(I) = -2
				ELSE IF ENEMYDIR(I) = 2 THEN
					BULLETSPY(I) = 2
				END IF
				BULLETX(I) = ENEMYX(I) + BULLETSPX(I)
				BULLETY(I) = ENEMYY(I) + BULLETSPY(I)
			END IF

			' DRAW ENEMY
			SPRITE 2 + I PAL 4
			IF ENEMY(I) = 2 AND (TIMER\10 MOD 2) THEN SPRITE 2 + I PAL 5

			IF (ENEMYDIR(I) = 0) THEN
				SPRITE 2 + I, ENEMYX(I), ENEMYY(I), 6 + ENEMYY(I)\2 MOD 2
				SPRITE 2 + I FLIP 0, 0
			ELSE IF (ENEMYDIR(I) = 2) THEN
				SPRITE 2 + I, ENEMYX(I), ENEMYY(I), 6 + ENEMYY(I)\2 MOD 2
				SPRITE 2 + I FLIP 0, 1
			ELSE IF (ENEMYDIR(I) = 1) THEN
				SPRITE 2 + I, ENEMYX(I), ENEMYY(I), 8 + ENEMYX(I)\2 MOD 2
				SPRITE 2 + I FLIP 0, 0
			ELSE IF (ENEMYDIR(I) = 3) THEN
				SPRITE 2 + I, ENEMYX(I), ENEMYY(I), 8 + ENEMYX(I)\2 MOD 2
				SPRITE 2 + I FLIP 1, 0
			END IF
		ELSE
			' DRAW DEAD ENEMY
			IF ENEMYT(I) > 0 AND (TIMER\2 MOD 2) THEN
				IF ENEMYDIR(I) MOD 2 THEN
					SPRITE 2 + I, ENEMYX(I), ENEMYY(I), 8 + ENEMYX(I)\2 MOD 2
				ELSE
					SPRITE 2 + I, ENEMYX(I), ENEMYY(I), 6 + ENEMYY(I)\2 MOD 2
				END IF
				ENEMYT(I) = ENEMYT(I) - 1
			END IF
		END IF
	NEXT I
END SUB

' UPDATE PLAYER1 BULLET
SUB UPDATE_BULLET1
	IF BULLET1 THEN
		BULLET1X = BULLET1X + BULLET1SPX
		BULLET1Y = BULLET1Y + BULLET1SPY
		SPRITE 1, BULLET1X, BULLET1Y, 10

		IF SPRITE HIT(1) THEN
			IF HIT > 1 AND HIT < 10 THEN
			IF ENEMY(HIT-2) THEN
				NENEMY = NENEMY - 1
				IF NENEMY >= 3 THEN
					RESPAWN(HIT-1) = 2
					RESPAWNX(HIT-1) = 8 + RND(2) * 64
					RESPAWNY(HIT-1) = 8
				END IF
				' SPAWN POWERUP
				IF (ENEMY(HIT-2) = 2) THEN
					POWERUP = 1
					POWERUPT = 0
					FOR TRY=1 TO 200
						POWERUPX = 8 + RND(16) * 8
						POWERUPY = 8 + RND(13) * 8
						IF CELL.C(POWERUPX\8, POWERUPY\8) = 0 THEN
							IF PLAYER1X < (POWERUPX - 16) THEN EXIT
							IF PLAYER1X > (POWERUPX + 16) THEN EXIT
							IF PLAYER1Y < (POWERUPY - 16) THEN EXIT
							IF PLAYER1Y > (POWERUPY + 16) THEN EXIT
						END IF
					NEXT TRY
				END IF

				ENEMY(HIT-2) = 0
				ENEMYT(HIT-2) = 2
				BULLET1 = 0
				PLAY 1, 25 SOUND 5
			END IF
			END IF
		END IF

		IF BULLET1SPX THEN
			BULLETDIR = SGN(BULLET1SPX)+1
		ELSE
			BULLETDIR = SGN(BULLET1SPY)+2
		END IF
		IF CELL.C((BULLET1X+4)\8, (BULLET1Y+4)\8) THEN
			CALL HIT_BLOCK((BULLET1X+4)\8, (BULLET1Y+4)\8, 1, BULLETDIR)
			BULLET1 = 0
		ELSE IF CELL.C((BULLET1X+3)\8, (BULLET1Y+3)\8) THEN
			CALL HIT_BLOCK((BULLET1X+3)\8, (BULLET1Y+3)\8, 1, BULLETDIR)
			BULLET1 = 0
		END IF
	END IF
END SUB

' UPDATE ENEMY BULLETS
SUB UPDATE_BULLETS
	FOR I=0 TO 7
		IF BULLET(I) THEN
			BULLETX(I) = BULLETX(I) + BULLETSPX(I)
			BULLETY(I) = BULLETY(I) + BULLETSPY(I)
			SPRITE 10 + I, BULLETX(I), BULLETY(I), 10

			IF SPRITE HIT(10 + I) THEN
				IF HIT = 0 AND PLAYER1 THEN
					NLIVES = NLIVES - 1
					IF NLIVES THEN
						RESPAWN(0) = 1
						RESPAWNX(0) = 56
						RESPAWNY(0) = 112
					END IF

					PLAYER1 = 0
					IF NLIVES THEN
						PLAYER1T = 2
					ELSE
						PLAYER1T = 16
					END IF

					BULLET(I) = 0
					PLAY 3, 25 SOUND 5
				END IF
			END IF

			IF BULLETSPX(I) THEN
				BULLETDIR = SGN(BULLETSPX(I))+1
			ELSE
				BULLETDIR = SGN(BULLETSPY(I))+2
			END IF
			IF CELL.C((BULLETX(I)+4)\8, (BULLETY(I)+4)\8) THEN
				CALL HIT_BLOCK((BULLETX(I)+4)\8, (BULLETY(I)+4)\8, 2, BULLETDIR)
				BULLET(I) = 0
			ELSE IF CELL.C((BULLETX(I)+3)\8, (BULLETY(I)+3)\8) THEN
				CALL HIT_BLOCK((BULLETX(I)+3)\8, (BULLETY(I)+3)\8, 2, BULLETDIR)
				BULLET(I) = 0
			END IF
		END IF
	NEXT I
END SUB

SUB HIT_BLOCK(COL, ROW, N, DIR)
	PAL 2
	CH = CELL.C(COL, ROW)

	IF N = 1 THEN
		PLAY 1, 85 SOUND 3
	END IF
	IF CH = 22 THEN
		CELL COL, ROW, 0
		NLIVES = 0
		IF PLAYER1 THEN
			PLAYER1 = 0
			PLAYER1T = 16
		END IF
		IF N = 1 THEN
			PLAY 1, 25 SOUND 5
		ELSE
			PLAY 3, 25 SOUND 5
		END IF
	ELSE IF CH = 33 THEN
		CELL COL, ROW, 34 + DIR
		PLAY N, 25 SOUND 4
	ELSE IF CH > 33 AND CH < 38 THEN
		CELL COL, ROW, 0
		PLAY N, 25 SOUND 4
	END IF
END SUB

SUB UPDATE_POWERUP
	IF POWERUP THEN
		POWERUPT = POWERUPT + 1
		IF (POWERUPT > 320) THEN
			POWERUPT = 0
			POWERUP = 0
		END IF

		' DRAW POWERUP
		SPRITE 22, POWERUPX, POWERUPY, 20 + (POWERUPT\5 MOD 2)
	END IF
END SUB

SUB UPDATE_DISPLAY
	PAL 0
	FOR I=0 TO 15
		IF I < NENEMY THEN
			CELL 18 + I MOD 2, 1 + I\2, 14
		ELSE
			CELL 18 + I MOD 2, 1 + I\2, 15
		END IF
	NEXT I

	CELL 18, 13, 13
	PAL 1
	TEXT 18, 12, "1P"
	NUMBER 19, 13, NLIVES, 1
END SUB

#1:PALETTES
003F2A150000152A00291400003E2914
002F1A04003A2510003E2900003E2914

#2:CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
100038D67CD628001010AAEEC6EEBA00
1000BA54FE54AA001010AAEEC6EEBA00
2838543D543828007C386C436C387C00
5438543D543854007C386C436C387C00
001000BA6CD62800001092AAD6EEBA00
00108238EE54AA00001092AAD6EEBA00
2830582A583028007C30685668307C00
5430582A583054007C30685668307C00
00000000000000000000001000000000
00000000000000000000001000000000
00000000000000000000000000000000
0008144100144100FFFFF7C1E3DDFFFF
0014632A55000800FFB6E3AAF7B6FFFF
0000000000000000FFFFFFFFFFFFFFFF
00387C7C7C3800001028448244281000
00003838380000000010284428100000
0038547C5438000010286C826C281000
00003838380000000010284428100000
0000107C7CC644000010288244AAC600
0010288200288200001038FE386C8200
00815AA57E9924000081DB7EA5E73C00
00001028142A54200000303C1C3E7660
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
EE999977EE999977117777FF117777FF
DF3030EFFB0606FD20EFEFFF04FDFDFF
D03030E0F00000F020E0E0F000F0F0F0
DF3030EF0000000020EFEFFF00000000
0F00000F0B06060D000F0F0F040D0D0F
00000000FB0606FD0000000004FDFDFF
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFBF7EFFFDFFFFFF3E7EFDFFFBFFF
FFFFEBFFFFFFFFFFFFEBFFFFFFFFFFFF
FFDFBFDFDFBFDFFFFFEBC1EBEBC1EBFF
FFDBFFBFFBFFB7FFEFE7ABCFE7ABCFEF
FFFFFBFFFFFFBFFFFFFFBFF7EFDFFBFF
FFEFDFF7BDFFD5FFFFFFF7CFD79BEFFF
FFFFF7FFFFFFFFFFFFF7FFFFFFFFFFFF
FFFFEFDFDFEFFFFFFFF7FFEFEFFFF7FF
FFFFF7FBFBF7FFFFFFEFFFF7F7FFEFFF
FFEFBBFFFFEFFFFFFFFFEFC7ABFFFFFF
FFFFEFFFBBFFEFFFFFFFFFEFC7EFFFFF
FFFFFFFFFFFFEFFFFFFFFFFFFFEFFFFF
FFFFFFFFDBFFFFFFFFFFFFFFE7FFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF
FFFFFBF7EFDFBFFFFFFBF7EFDFBFFFFF
FFDBBDFFFFBDDBFFFFE7DB9999DBE7FF
FFEFDFFFFFFFEFFFFFF7E7E7E7E7F7FF
FFDBBDFBF7EFBDFFFFE7FBF7EFDFC3FF
FFDBBDFBFDBDDBFFFFE7FBE7FBFBE7FF
FFFBFFFFBFFFFBFFFFE7D3B3C3F3F7FF
FFBDFFBBFDBDDBFFFFC39FC7FBFBE7FF
FFDBBDFBFFBDDBFFFFE7DF8799DBE7FF
FFBDFDF7EFF7EFFFFFC3FBFBF7EFDFFF
FFDBBDDBBDBDDBFFFFE7DBE7DBDBE7FF
FFDBBDBFDFBDDBFFFFE7DBD9E1FBE7FF
FFFFEFFFEFFFFFFFFFFFF7FFF7FFFFFF
FFFFEFFFEFF7EFFFFFFFF7FFF7FFFFFF
FFF7FFFFFFF7FFFFFFFFEFDFEFFFFFFF
FFFFDBFFDBFFFFFFFFFFE7FFE7FFFFFF
FFEFFFFFFFEFFFFFFFFFF7FBF7FFFFFF
FFDFBFFBF7FFFFFFFFE7DBF7EFFFEFFF
FFDBBFF7FDBFDBFFFFE7DD9997DBE7FF
FFDBBDFFFFFFBDFFFFE7DF9D819DDFFF
FFBBFDFFFDFDBBFFFFC79F839F9FC7FF
FFDBBDFFFFBDDBFFFFE7DF9F9FDFE7FF
FFBBFDFFFFFDBBFFFFC79F9D9D9FC7FF
FFBDFFFBFFFFBDFFFFC39F879F9FC3FF
FFBDFFFBFFFFBFFFFFC39F879F9FDFFF
FFDBBDFFFDBFDBFFFFE7DB9F93D9E7FF
FFBDFFFFE7FFBDFFFFDB99819999DBFF
FFEFFFFFFFFFEFFFFFF7E7E7E7E7F7FF
FFFBFFFFFFBBD7FFFFF7F3F3F3F7EFFF
FFBDFBF7FBFDBDFFFFDB978F979BDBFF
FFDFFFFFFFFFDDFFFFEFCFCFCFCFE3FF
FFBFEBF7FFFFBDFFFFDD9D89959DDFFF
FFBDFFEFF7FBBDFFFFDF8D95999DDFFF
FFDBBDFFFFBDDBFFFFE7DF9D9DDFE7FF
FFBBFDFDFBFFBFFFFFC79B9B879FDFFF
FFDBBDFFFDBFD5FFFFE7DB999BDBEFFF
FFBBFDFFFFFBBFFFFFC79B99839FDDFF
FFDBFFF7FBDDFBFFFFE799CFF7BBC7FF
FFBDEFEFEFEFEFFFFFC3F7F7F7F7F7FF
FFBDFFFFFFBDDBFFFFDF9D9D9DDFE7FF
FFBDFFFFBFEFFFFFFFDF9D9DDDDBE7FF
FFBDFFFFFFBFDBFFFFDF9D9D95D5EFFF
FFDDFBFFF7EFDBFFFFBBD7E7EFDBBDFF
FFBFFFADDBFFEFFFFFDD9DDBE7E7F7FF
FFBFFDFBF7EFBDFFFFC1FBF7EFDFC3FF
FFD7EFEFEFEFD7FFFFEFDFDFDFDFEFFF
FFFFBFDFEFF7FBFFFFBFDFEFF7FBFFFF
FFEBF7F7F7F7EBFFFFF7FBFBFBFBF7FF
FFEFDFBFFFFFFFFFFFF7EBDDFFFFFFFF
FFFFFFFFFFFFDDFFFFFFFFFFFFFFE3FF

#3:STAGE1
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000000
00000000000000000000000000000000
00000000000000000000000000000000
0F000F000F0000002102210200002102
21020000210221022102000021022102
00002102210200000F000F000F000000
21022102000021022102000020002102
20000000210221020000210221020000
0F000F000F0000000000000000002102
21020000200021022000000021022102
00000000000000000F000F000F002102
21020000200020000000000021022102
21020000000020002000000021022102
0F000F000F0021022102000021022102
21020000000000000000000021022102
21020000210221020F000F000F002000
21020000000000002102210221022102
21022102210200000000000021022000
0F000F000F0000000000000021022102
21020000200020002000000021022102
21020000000000000F000F000F000000
21022102000021022102000021022102
21020000210221020000210221020000
0F000F000F0000002102210200002000
20000000210221022102000020002000
00002102210200000F000F000F000000
21022102000021022102000021022102
21020000210221020000210221020000
0F000F000F0000002102210200002102
21020000000000000000000021022102
00002102210200000F000F000F000000
00000000000000000000000021022102
21020000000000000000000000000000
0F000F000F0000002102210221022102
00000000210216032102000000002102
21022102210200000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#4:STAGE2
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000000
00000000000000000000000000000000
00000000000000000000000000000000
0F000F000F0020002102000021020000
20000000210221022102000020000000
21020000210220000F000F000F002000
21020000210200002000000021022102
21020000200000002102000021022000
0F000F000F0000000000000021020000
20000000210221022102000020000000
21020000000000000F000F000F002102
21022102210200002000000000000000
00000000200000002102210221022102
0F000F000F0021022102210221022102
21020000210221022102000021022102
21022102210221020F000F000F000000
00002102210200000000000021022102
21020000000000002102210200000000
0F000F000F0020002000210200002102
21022000210221022102200021022102
00002102200020000F000F000F002000
20002102000021022102200021022102
21022000210221020000210220002000
0F000F000F0021022102210200002102
21020000210221022102000021022102
00002102210221020F000F000F002102
21022102000021022102000021022102
21020000210221020000210221022102
0F000F000F0000002000200000002102
21020000000000000000000021022102
00002000200000000F000F000F000000
00000000000000000000000021022102
21020000000000000000000000000000
0F000F000F0000002102210221022102
00000000210216032102000000002102
21022102210200000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#5:STAGE3
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000000
21022102000020002102000000000000
00000000210220000000210221020000
0F000F000F0000002102210200000000
00000000210221022102000000000000
00002102210200000F000F000F000000
00000000000021022102210221022102
21022102210221020000000000000000
0F000F000F0021022102000020002102
21022102200020002000210221022102
20000000210221020F000F000F002102
21020000210221022102210221020000
21022102210221022102000021022102
0F000F000F0000000000000000002102
21020000000000000000000021022102
00000000000000000F000F000F002000
21022102000000000000000020002102
20000000000000000000210221022000
0F000F000F0020002102210200002102
21020000000000000000000021022102
00002102210220000F000F000F000000
00000000000021022102210221020000
21022102210221020000000000000000
0F000F000F0021022102000020002102
21022102200020002000210221022102
20000000210221020F000F000F002102
21020000210221022102210221022102
21022102210221022102000021022102
0F000F000F0000000000000000002102
21020000000000000000000021022102
00000000000000000F000F000F000000
21022102000000000000000021022102
21020000000000000000210221020000
0F000F000F0000002102210200002000
21020000210216032102000021022000
00002102210200000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#6:STAGE4
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000005
00050005000500050005000500050005
00050005000500050005000500050005
0F000F000F0000052000200000000000
00000000200020002000000000000000
00002000200000000F000F000F000005
20002000210220002000210220002000
20002102200020002102200020000000
0F000F000F0000000000000021022000
20002102000000000000210220002000
21020000000000050F000F000F002000
00000000210221022102210200000000
00002102210221022102000000002000
0F000F000F0000000000000000000000
20002000210200002102200020000000
00000000000000000F000F000F002102
00002000200000002000200021022000
21022000200000002000200000002102
0F000F000F0021020000200020000000
21022102210220002102210221020000
20002000000021020F000F000F000005
00002102210221022102210221020000
21022102210221022102210200000005
0F000F000F0020002000210221022102
21022102210221022102210221022102
21022102200020000F000F000F000000
00002102210221022102210221022102
21022102210221022102210200000000
0F000F000F0000000000210221022102
21020000000000000000000021022102
21022102000000000F000F000F000005
00000000000000000000000521022102
21020005000000000000000000000005
0F000F000F0000052102210221022102
00050005210216032102000500052102
21022102210200050F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#7:STAGE5
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000005
00002102210221022102210200050005
00052102210221022102210200000005
0F000F000F0000050000000021022102
21020000000000000000000021022102
21020000000000000F000F000F002102
00000000000000000000000021022102
21020000000000000000000000002102
0F000F000F0021022102210220002000
21020000000000000000000021022000
20002102210221020F000F000F002000
00002102200020002102000020002000
20000000210220002000210200002000
0F000F000F0000000000000021022102
00000000210221022102000000002102
21020000000000000F000F000F002102
21020000000000002102210221022102
21022102210200000000000021022102
0F000F000F0021022102000000002102
21022102210221022102210221022102
00000000210221020F000F000F002102
00002000200000002102210200000000
00002102210200002000200000002102
0F000F000F0021020000200020000000
21022102200020002000210221020000
20002000000021020F000F000F002102
00000000000000002102210200000000
00002102210200000000000000002102
0F000F000F0021020000210221022102
21020000000000000000000021022102
21022102000021020F000F000F000005
00000000000000000000000521022102
21020005000000000000000000000005
0F000F000F0000052102210221022102
00050005210216032102000500052102
21022102210200050F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#8:STAGE6
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000005
00002102210221022102210221020000
21022102210221022102210200000005
0F000F000F0000052102210221022000
21020000000000000000000021022000
21022102210200000F000F000F000000
00000000000000000000000021022102
21020000000000000000000000000000
0F000F000F0021022102210221022102
00000000200020002000000000002102
21022102210221020F000F000F002000
00000000210221022102000000000000
00000000210221022102000000002000
0F000F000F0021020000000000002102
21022102210200002102210221022102
00000000000021020F000F000F002102
21022102210221020000210221020000
21022102000021022102210221022102
0F000F000F0021022102000020002000
00002102210221022102210200002000
20000000210221020F000F000F000000
00000000200020000000210220002000
20002102000020002000000000000000
0F000F000F0021022102000000000000
00000000200020002000000000000000
00000000210221020F000F000F002102
21022102210221022102210220002000
20002102210221022102210221022102
0F000F000F0000000000210221022102
00000000000000000000000000002102
21022102000000000F000F000F002102
00002102210221020000000521022102
21020005000021022102210200002102
0F000F000F0021020000000000000000
00050005210216032102000500050000
00000000000021020F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#9:STAGE7
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000005
20002000210221020000000000000000
00000000000021022102200020000005
0F000F000F0000050000210221022102
21020000210221022102000021022102
21022102000000000F000F000F000000
00000000210221020000000000000000
00000000000021022102000000000000
0F000F000F0021022102000021022102
00002102210221022102210200002102
21020000210221020F000F000F002000
20000000000000000000210221022102
21022102000000000000000020002000
0F000F000F0021022102000021022102
00000000200020002000000000002102
21020000210221020F000F000F002102
21020000210221020000210221022102
21022102000021022102000021022102
0F000F000F0021020000000000002102
21020000000000000000000021022102
00000000000021020F000F000F000000
00002102200020002102210221022102
21022102210220002000210200000000
0F000F000F0021022102000000000000
00000000210221022102000000000000
00000000210221020F000F000F002102
21022102210200002102210221022102
21022102210200002102210221022102
0F000F000F0021022102210221022102
21020000000000000000000021022102
21022102210221020F000F000F000000
00000000210221020000000521022102
21020005000021022102000000000000
0F000F000F0021022000210221020000
00050005210216032102000500050000
21022102200021020F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#10:STAGE8
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000005
00000000210221020000000000000000
00000000000021022102000000000005
0F000F000F0021020000210221022102
21022000200000002000200021022102
21022102000021020F000F000F002000
00000000000000002102210200000000
00002102210200000000000000002000
0F000F000F0000002000200021020000
21022102210221022102210221020000
21022000200000000F000F000F000000
21022102210200002000200021022102
21022000200000002102210221020000
0F000F000F0021020000210221022102
21022102200020002000210221022102
21022102000021020F000F000F000000
20002000210221022102210200000000
00002102210221022102200020000000
0F000F000F0021022102000021020000
21022102210221022102210221020000
21020000210221020F000F000F002102
21022102210200000000000020002102
20000000000000002102210221022102
0F000F000F0020000000210221022102
21022102210221022102210221022102
21022102000020000F000F000F002102
21020000000000000000210221022102
21022102000000000000000021022102
0F000F000F0021022102000021022102
21020000000000000000000021022102
21020000210221020F000F000F000000
00002102210221020000000521022102
21020005000021022102210200000000
0F000F000F0000002102200021020000
00050005210216032102000500050000
21022000210200000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#11:STAGE9
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000005
00002102210221022102000000000000
00000000210221022102210200000005
0F000F000F0021020000000000000000
00002102210221022102210200000000
00000000000021020F000F000F002102
21020000200020000000000021022102
21020000000020002000000021022102
0F000F000F0000002102000021022102
21022102210200002102210221022102
21020000210200000F000F000F002102
00002102210221022102000000000000
00000000210221022102210200002102
0F000F000F0021020000210221022102
20002000210221022102200020002102
21022102000021020F000F000F002000
20000000210221022102000000002102
00000000210221022102000020002000
0F000F000F0021022102000000000000
21022102210221022102210221020000
00000000210221020F000F000F002102
00000000210221020000000020002000
20000000000021022102000000002102
0F000F000F0000000000210220002000
21022102210221022102210221022000
20002102000000000F000F000F002102
21020000000000000000210221022102
21022102000000000000000021022102
0F000F000F0021022102000021022102
21020000000000000000000021022102
21020000210221020F000F000F000000
00002102210221020000000021022102
21020000000021022102210200000000
0F000F000F0000002102200021020000
00000000210216032102000000000000
21022000210200000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#12:STAGE10
000014100F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000005
00000000210221020000000000000000
00000000000021022102000000000005
0F000F000F0021020000210221022102
21022000200000002000200021022102
21022102000021020F000F000F002000
00000000000000002102210200000000
00002102210200000000000000002000
0F000F000F0000002000200021020000
21022102210221022102210221020000
21022000200000000F000F000F000000
21022102210200002000200021022102
21022000200000002102210221020000
0F000F000F0021020000210221022102
21022102200020002000210221022102
21022102000021020F000F000F000000
20002000210221022102210200000000
00002102210221022102200020000000
0F000F000F0021022102000021020000
21022102210221022102210221020000
21020000210221020F000F000F002102
21022102210200000000000020002102
20000000000000002102210221022102
0F000F000F0020000000210221022102
21022102210221022102210221022102
21022102000020000F000F000F002102
21020000000000000000210221022102
21022102000000000000000021022102
0F000F000F0021022102000021022102
21020000000000000000000021022102
21020000210221020F000F000F000000
00002102210221020000000521022102
21020005000021022102210200000000
0F000F000F0000002102200021020000
00050005210216032102000500050000
21022000210200000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F000F000F000F000F000F000F00
0F000F00

#15:SOUNDS
08001010180008000800101018000800
0800606000000000180030301EFF0F00
380020201DFF0000380040401CFF0000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000

